salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0

# Рассчитываем, сколько потребуется подушки безопасности на 10 месяцев
for month in range(1, months + 1):
    # Вычитаем зарплату из текущих трат
    deficit = spend - salary  # Недостача, которую покрываем из подушки
    # Если дефицит есть, добавляем его к требуемой подушке безопасности
    if deficit > 0:
        money_capital += deficit

    # Увеличиваем траты на следующий месяц с учетом роста цен
    spend *= (1 + increase)

# Округляем итоговую подушку безопасности до ближайшего целого числа
money_capital = round(money_capital)

print(f"Подушка безопасности, чтобы протянуть {month} месяцев без долгов:", money_capital)
